{
  "name": "git-sync-all",
  "version": "0.0.1",
  "description": "keep all git repos in sync",
  "keywords": [
    "git-sync-all",
    "git",
    "sync",
    "github",
    "gitlab",
    "bitbucket",
    "cli",
    "command-line-tool"
  ],
  "homepage": "https://github.com/codejamninja/git-sync-all",
  "bugs": {
    "url": "https://github.com/codejamninja/git-sync-all/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "bin": {
    "git-sync-all": "bin/gitSyncAll.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/git-sync-all"
  },
  "scripts": {
    "build": "make -s build",
    "clean": "make -s clean",
    "format": "make -s format",
    "lint": "make -s lint",
    "make": "make --version",
    "prepare": "make -s prepare",
    "purge": "make -s purge",
    "report": "make -s report",
    "spellcheck": "make -s spellcheck",
    "start": "make -s start",
    "test": "make -s test"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-help": "^2.2.3",
    "core-js": "^3.6.4",
    "globby": "^11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "cspell": "^4.0.55",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "gnumake": "^0.1.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "git-sync-all",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "init": "./lib/hooks/init"
    }
  },
  "jest": {
    "testRegex": "tests(/|/.*/)[^_/]*[jt]sx?$",
    "verbose": true
  }
}
